<!-- vim: set shiftwidth=2 textwidth=0: -->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <title>imyxh</title>
    <link rel="me" href="https://weirder.earth/@imyxh">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div id="header">
      <h1>I’m imyxh</h1>
    </div>
    <div id="intro">
      <p>
        I'm a physics student primarily interested in astronomical
        instrumentation and physical-layer security.
      </p>
    </div>
    <div id="content">
      <p>
        My <a href="old/index.html">old website</a> was really clunky and this
        website is mostly <em>todo</em>.
      </p>
      <p>
        Meanwhile, feel free to take a look at my <a
        href="blog/index.html">blog</a>, which I write in occasionally.
      </p>
      <p>
        Please excuse the construction.
      </p>
      <p>
        If you wish to contact me, you can message me at my main public email:
        imyxhuang (at gmail).
        <br>
        GitLab/GitHub: @imyxh, Matrix: @imyxh:imyxh.net
        <br>
        PGP: CBEE E26B 4C99 AE94 0075 5516 006D 6DDB 6034 C77C
        <br>
        <a href="./resume.pdf" target="_blank" style="color: #000000">
        resume.pdf</a>
      </p>
    </div>
  </body>

</html>

