<!DOCTYPE html>
<html>
  <head>
    <!--link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"-->
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class='bar'>
      <code>I don't have time to finish this website right now. Sorry!&#13;&#10;I'll be working on stuff below.</code>
      <hr>
    </div>
    <div class='content'>
      <p class="one">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pretium bibendum ipsum ut semper. Vestibulum ipsum purus, sagittis vel metus rutrum, facilisis pellentesque magna. In hac habitasse platea dictumst. Aliquam vitae mollis turpis, sit amet consectetur enim. Vivamus sodales eu tellus ac ullamcorper. Donec pretium molestie sem quis rhoncus. Phasellus scelerisque, diam et pellentesque egestas, mi nulla porta nisl, eu luctus mauris diam sed turpis. Sed semper finibus gravida. Fusce ornare nibh eget ante maximus, id cursus augue vehicula. Etiam interdum, tortor vel hendrerit aliquet, mi nisl rhoncus odio, eget suscipit ex magna commodo ex. Nam a iaculis risus. In venenatis tempus nibh, eu pulvinar turpis efficitur sit amet. Mauris porttitor elit non elementum rutrum. Vivamus sagittis id felis vitae dapibus. Sed fringilla tempus sollicitudin. <b>Bold.</b> <i>Italics.</i> <b><i>Bold italics.</i></b> <em>Smallcaps?</em></p>
      <p class="one"><em>These smallcaps better not be fake.&#x202F;.&#x202F;.&#x202F;.&#13;&#10;Aa Bb Cc Dd Ee</em></p>
      <p class="one">&emsp;&emsp;&emsp; Indent! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pretium bibendum ipsum ut semper. Vestibulum ipsum purus, sagittis vel metus rutrum, facilisis pellentesque magna. In hac habitasse platea dictumst. Aliquam vitae mollis turpis, sit amet consectetur enim. Vivamus sodales eu tellus ac ullamcorper. Donec pretium molestie sem quis rhoncus. Phasellus scelerisque, diam et pellentesque egestas, mi nulla porta nisl, eu luctus mauris diam sed turpis. Sed semper finibus gravida. Fusce ornare nibh eget ante maximus, id cursus augue vehicula. Etiam interdum, tortor vel hendrerit aliquet, mi nisl rhoncus odio, eget suscipit ex magna commodo ex. Nam a iaculis risus. In venenatis tempus nibh, eu pulvinar turpis efficitur sit amet. Mauris porttitor elit non elementum rutrum. Vivamus sagittis id felis vitae dapibus. Sed fringilla tempus sollicitudin.</p>
      <p class="one">&emsp;&emsp;&emsp;Thisisatestforhyphenationlet'swritesomereallylongtexthereandseeifitgetshyphenated!&#13;&#10;Fail.</p>
    </div>
  </body>
</html>
