<!-- vim: set shiftwidth=2 textwidth=0: -->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <title>imyxh</title>
    <script type="text/javascript" src='jquery/jquery.min.js'></script> 
    <script type="text/javascript" src='jquery/jquery-ui.min.js'></script>
    <link rel='stylesheet' type='text/css' href='jquery/jquery-ui.min.css'>
    <script type="text/javascript" src='script.js'></script>
    <link rel='stylesheet' type='text/css' href='fonts.css'>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <link rel='stylesheet' type='text/css' href='slider.css'>
    <script src="responsiveslides.min.js"></script>
    <link rel="me" href="https://weirder.earth/@imyxh">
  </head>

  <body>
    <div id='header'>
      <h1>I’m imyxh</h1>
    </div>
    <div id='intro'>
      <p class='one'>
        I make art<br>
        and design stuff<br>
        and hack things
      </p>
      <p class='one'>
        this is my portfolio
      </p>
    </div>
    <!--<div id='bar'>
      <code>document.write(excuse-for-not-finishing-this);</code>
    </div>-->
    <div id='content'>
      <p class='one' align='center' style='margin-bottom: 2em;'>&mdash; click on a section to expand/collapse &mdash;</p>
      <div class='expandblock' id='academics' align='left' style='background: url("texture0.png") repeat;'>
        <div>
          <h2>&gt; academics</h2>
          <p class='one'>Places I've studied, things I've worked on.<br>
        </div>
        <div>
          <p class='one'>In high school, I completed the International Baccalaureate diploma. Perhaps my favorite part of this, aside from the physics courses, was writing a short essay discussing the continuities of the 1950s International Typographic Style in the modern advertisements from Spotify and Adobe. The paper is available <a href='./ee.pdf' target='_blank'>here</a>.</p>
          <p class='one'>I currently study physics and astronomy at Wesleyan University, where I've done research in the <a href='https://fellis.wescreates.wesleyan.edu/' target='_blank'>Ellis</a> lab, working with the Advanced Linux Sound Architecture to create a feedback loop <a href='https://gitlab.com/imyxh/qlab-alsaloop' target='_blank'>application</a> that allows us to finely control gain and filtering parameters for a 7&#x202F;kHz gyrating oscillator, in order to better study its behavior.</p>
        </div>
      </div>
      <div class='expandblock' id='art' align='right' style='background: url("texture1.png") repeat;'>
        <div>
          <h2>art &lt;</h2>
          <p class='one'>Here, just  &#x202F;.&#x202F;.&#x202F;.&#13;&#10;click here for a slideshow of some of my art.</p>
        </div>
        <div>
          <div class="rslides_container">
            <ul class="rslides" id="slider2">
              <li><img src="slides/ibex02 - observe.png" alt=""></li>
              <li><img src="slides/ibex04 - forget.jpg" alt=""></li>
              <li><img src="slides/ibex05 - what distinction is there.jpg" alt=""></li>
              <li><img src="slides/ibex06 - between the unseen.jpg" alt=""></li>
              <li><img src="slides/ibex07 - and the forgotten.jpg" alt=""></li>
              <li><img src="slides/ibex08 - you take.jpg" alt=""></li>
              <li><img src="slides/ibex09 - with you.jpg" alt=""></li>
              <li><img src="slides/ibex10 - the afterimages.jpg" alt=""></li>
              <li><img src="slides/misc01 - game of marbles.jpg" alt=""></li>
              <li><img src="slides/misc02 - enter (photo).png" alt=""></li>
              <li><img src="slides/misc03 - thin film interference.jpg" alt=""></li>
              <li><img src="slides/misc04 - 没大没小.jpg" alt=""></li>
              <li><img src="slides/misc05 - mountain.jpg" alt=""></li>
              <li><img src="slides/misc06 - wind.jpg" alt=""></li>
              <li><img src="slides/old01 - eyes open, fast asleep.jpg" alt=""></li>
              <li><img src="slides/old02 - it is tomorrow in Seattle.jpg" alt=""></li>
              <li><img src="slides/exp01 - waterfall.png" alt=""></li>
              <li><img src="slides/ap01 - addiction, my phobia.jpg" alt=""></li>
              <li><img src="slides/ap02 - warm.jpg" alt=""></li>
              <li><img src="slides/ap03 - watching for cosine.jpg" alt=""></li>
            </ul>
          </div>
          <p class='one' style='text-align: left'>All of my art on this slideshow is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. Contact me if you need higher-resolution images for any purpose.</p>
        </div>
      </div>
      <div class='expandblock' id='cybersecurity' align='left' style='background: url("texture2.png") repeat;'>
        <div>
          <h2>&gt; cybersecurity</h2>
          <p class='one'>Lecturing and competing in our nationally-ranked club.</p>
        </div>
        <div>
          <p class='one'>Since its conception, I’ve been a lecturer, secretary, and competitor for Interlake High School’s cybersecurity club. I specialize in computer forensics and reverse engineering. Among US high schools, we’ve:<br>
          &#8194;&#8226;&#8194; <a href='https://twitter.com/picoctf/status/1058026239322214401'>placed 3rd</a> in picoCTF 2018, our first ever competition,<br>
          &#8194;&#8226;&#8194; placed 3rd in HSCTF 2019,<br>
          &#8194;&#8226;&#8194; and placed 4th in redpwn CTF 2019,<br>
          Beyond involvement in the “ihscy” team, we’re also currently working on bringing our security lessons to Tyee Middle School. Our <a href='https://drive.google.com/drive/folders/1MKx81v3s4p3PzPV_9O4Qxq8R23NIffFP?usp=sharing'>lectures</a> and <a href='https://gitlab.com/ihscy'>git repositories</a> are all open to the public.
          </p>
        </div>
      </div>
      <div class='expandblock' id='employment' align='right' style='background: url("texture3.png") repeat;'>
        <div>
          <h2>employment &lt;</h2>
          <p class='one'>I've worked for many places in quite a few related fields.</p>
        </div>
        <div>
          <p class='one' style='text-align: left'>My first paid job was at an AI startup, where I worked in Python on image processing software and edited videos. After that, I put together 3D modeling, texturing, and programming skills to develop a training simulator for the <a href='https://www.srsfusion.com/' target='_blank'>FUSION UUV</a>. Currently, I work various jobs in shops and labs at my university&mdash;I seem to always find some niche where my experience in different fields is needed.</p>
        </div>
      </div>
      <div class='expandblock' id='website' align='left' style='background: url("texture4.png") repeat;'>
        <div>
          <h2>&gt; website</h2>
          <p class='one'>Bet you didn’t know I have a website.</p>
        </div>
        <div>
          <p class='one'>Link: <a href='https://youtu.be/Ag1AKIl_2GM?autoplay=1;t=11'>https://imyxh.net</a> ;)</p>
        </div>
      </div>
      <div class='expandblock' id='misc' align='right' style='background: url("texture5.png") repeat;'>
        <div>
          <h2>misc. small projects &lt;</h2>
          <p class='one'>Just a few extra things I’ve worked on.</p>
        </div>
        <div>
          <p class='one' style='text-align: left'>Some of my smaller projects include:<br>
          &#8194;&#8226;&#8194; hacking on open-source initiatives; I probably spend way too much time filing GitHub issues and I’ve contributed bits and pieces to the codebases of projects like radare2, GIMP, etc;<br>
          &#8194;&#8226;&#8194; toying with assembly code to write small <a href='https://gitlab.com/imyxh/bios2048'>games</a>;<br>
          &#8194;&#8226;&#8194; <a href='https://gitlab.com/imyxh/eta-carinae'>Eta Carinae</a>, a syntax theme I’m working on; it only uses two colors for clarity and easy accessibility customization;<br>
          &#8194;&#8226;&#8194; building a radio transmitter (yes, I have a license), listening to and decoding radio transmissions with my RTL-SDR; and<br>
          &#8194;&#8226;&#8194; <a href='https://gitlab.com/imyxh/pail'>pail</a>, a clever and portable way to manage all of my scripts for forensics and reversing.
          </p>
        </div>
      </div>
      <div class='block' id='contact' align='left' style='background-color: #111111; color: #F0F0F0'>
        <div class='block-top block-bottom'>
          <h2>contact</h2>
          <p class='one'>You can message me at my main public email: imyxhuang (at gmail).<br>
          GitLab/GitHub: @imyxh, Matrix: @imyxh:imyxh.net<br>
          PGP: CBEE E26B 4C99 AE94 0075 5516 006D 6DDB 6034 C77C<br>
          <a href='./resume.pdf' target='_blank' style='color: #000000'>resume.pdf</a></p>
        </div>
      </div>
    </div>
  </body>

</html>

